.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title {
  color: #fff;
  display: flex;
  transform: all 0.2s linear;
}
.searchInput {
  background-color: transparent;
  border: none;
  margin: 0 1rem;
  padding: 10px;
  font-size: 15px;

  color: #fff;
}
.searchForm {
  position: relative;
  margin: 0 1rem;
  border-bottom: 2px solid #fff;
}
.stick {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
}
.searchResult {
  width: 100%;
  /* switch with none */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  padding: 10px;
  grid-gap: 10px;
  overflow-y: auto;
  height: 84%;
}
.Card {
  height: 46vh;
  width: 100%;
  color: #fff;

  border-radius: 7px;
}
.CardImage {
  height: 70%;

  background: url("http://192.168.1.129:3000/images/banner.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 7px;
  background-repeat: no-repeat;
}
.CardBody h3 {
  color: #f1f1f1;
  margin-bottom: -7px;
}
.PlayButton {
  border: none;

  width: 100%;
  color: #f1f1f1;
  font-weight: bold;
  padding: 10px;
  transition: all 0.2s linear;
  cursor: pointer;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(100, 100, 100);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media (max-width: 600px) {
  .searchResult {
    /* switch with none */
    display: grid;
    grid-template-columns: 1fr;
  }
  .CardImage {
    border-radius: 0;
  }
}
